ANTHROPIC_API_KEY=

# DB
POSTGRES_URL= (Same as QA_DATABASE_URL)
QA_DATABASE_URL=
QA_DATABASE_URL_UNPOOLED=
QA_NEON_PROJECT_ID=
QA_PGDATABASE=
QA_PGHOST=
QA_PGHOST_UNPOOLED=
QA_PGPASSWORD=
QA_PGUSER=
QA_POSTGRES_DATABASE=
QA_POSTGRES_HOST=
QA_POSTGRES_PASSWORD=
QA_POSTGRES_PRISMA_URL=
QA_POSTGRES_URL=
QA_POSTGRES_URL_NON_POOLING=
QA_POSTGRES_URL_NO_SSL=
QA_POSTGRES_USER=
VERCEL_OIDC_TOKEN=